* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 20px;
  font-weight: 300;
  font-family: 'Lato', 'Arial', sans-serif;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: ' ';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;

}
h1{
  letter-spacing: 1px;
  word-spacing: 4px;
}
h2 {
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
  word-spacing: 4px;
}
h2::after {
  content: '';
  display: block;
  background: #e67e22;
  height: 2px;
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

h1 {
  margin: 0;
  font-size: 240%;
  margin-bottom: 20px;
}
h2 {
  font-size: 180%;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

ul li {
  list-style: none;
  color: white;
}

a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}

.row {
  margin: 0 auto;
  width: 1140px;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

section {
  margin: 80px 0px;
}

// Grid
.grid-1-4 {
  width: 23.8%;
}
.margin-bt-20 {
  margin-bottom: 20px;
}